[metadata]
name = qbraid
version = 0.1.0.dev
license = Restricted
author = qBraid Development Team
author_email = noreply@qBraid.com
description = Platform for accessing quantum computers
long_description = file: README.md
long_description_content_type = text/markdown
keywords = qbraid, quantum
url = https://github.com/qBraid/qBraid/
classifiers =
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Intended Audience :: Education
    Natural Language :: English
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics

[options]
zip_safe = False
include_package_data = True
packages = find:

install_requires =
    amazon-braket-sdk>=1.7
    amazon-braket-ocean-plugin
    cirq~=0.11.0
    dwave-ocean-sdk
    ipython~=7.25.0
    numpy>=1.20.0
    pandas~=1.2.3
    pymongo~=3.12.0
    qbraid~=0.1.0.dev0
    qiskit~=0.29.0
    sympy~=1.7.1
    tqdm~=4.60.0

python_requires = >=3.8

[options.extras_require]
docs =
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
test =
    coverage
    dwave-system
    pytest~=6.2.4

[options.packages.find]
exclude =
    tests
    qbraid.algorithms
    qbraid.applications
    qbraid.operators

[options.entry_points]
qbraid.transpiler =
    braket = qbraid.transpiler.braket:BraketCircuitWrapper
    cirq = qbraid.transpiler.cirq:CirqCircuitWrapper
    qiskit = qbraid.transpiler.qiskit:QiskitCircuitWrapper
    qbraid = qbraid.transpiler.qbraid:QbraidCircuitWrapper
qbraid.devices =
    AWS = qbraid.devices.aws:BraketDeviceWrapper
    Google = qbraid.devices.google:CirqSimulatorWrapper
    IBM = qbraid.devices.ibm:QiskitBackendWrapper

