[metadata]
name = qbraid
version = 0.1.0.dev
license = Restricted
author = qBraid Development Team
author_email = noreply@qBraid.com
description = Platform for accessing quantum computers
long_description = file: README.md
long_description_content_type = text/markdown
keywords = qbraid, quantum
url = https://github.com/qBraid/qBraid/
classifiers =
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Intended Audience :: Education
    Natural Language :: English
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics

[options]
package_dir =
    =qbraid
packages = find:

install_requires =
    amazon-braket-sdk>=1.7;python_version>='3.7.2'
    amazon-braket-ocean-plugin
    cirq~=0.11.0
    dwave-ocean-sdk
    numpy~=1.16
    pandas
    qiskit~=0.29.0
    sympy
    tabulate

python_requires = >=3.7

[options.extras_require]
dev =
    black
    coverage
    dwave-system
    jupyter
    pylint
    pytest
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
    tox

[options.packages.find]
where = qbraid

[options.entry_points]
qbraid.transpiler =
    braket = qbraid.transpiler.braket:BraketCircuitWrapper
    cirq = qbraid.transpiler.cirq:CirqCircuitWrapper
    qiskit = qbraid.transpiler.qiskit:QiskitCircuitWrapper
    qbraid = qbraid.transpiler.qbraid:QbraidCircuitWrapper
qbraid.devices =
    aws = qbraid.devices.aws:BraketDeviceWrapper
    google = qbraid.devices.google:CirqSimulatorWrapper
    ibm = qbraid.devices.ibm:QiskitBackendWrapper

