[metadata]
name = qbraid
version = attr: qbraid.__version__
license = Restricted
author = qBraid Development Team
author_email = noreply@qBraid.com
description = Platform for accessing quantum computers
long_description = file: README.md
long_description_content_type = text/markdown
keywords = qbraid, quantum
url = https://github.com/qBraid/qBraid/
project_urls =
    BugTracker = https://github.com/qBraid/qBraid/issues
classifiers =
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Intended Audience :: Education
    Natural Language :: English
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    amazon-braket-sdk~=1.7.4
    cirq~=0.11.0
    numpy~=1.21.1
    pandas~=1.2.3
    qiskit~=0.29.0
    sympy~=1.7.1
    tabulate~=0.8.9
python_requires = >=3.7.2

[options.package_data]
* = *.rst, *.md, *.txt

[options.extras_require]
test =
    black
    jupyter
    pylint
    pytest
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme

[options.packages.find]
exclude =
    tests*
    qbraid.algorithms*
    qbraid.applications*
    qbraid.operators*

[options.entry_points]
qbraid.transpiler =
    braket = qbraid.transpiler.braket:BraketCircuitWrapper
    cirq = qbraid.transpiler.cirq:CirqCircuitWrapper
    qiskit = qbraid.transpiler.qiskit:QiskitCircuitWrapper
    qbraid = qbraid.transpiler.qbraid:QbraidCircuitWrapper
qbraid.devices =
    aws = qbraid.devices.aws:BraketDeviceWrapper
    google = qbraid.devices.google:CirqSimulatorWrapper
    ibm = qbraid.devices.ibm:QiskitBackendWrapper